{
  "name": "luma-whatsapp-qr-server",
  "version": "1.0.0",
  "private": true,
  "description": "جسر إشعارات واتساب لـ«متجر لمعة للاكسسوارات المطلية» — يقترن بحساب واتساب عبر مسح QR ويرسل إشعارات المتجر",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.0",
    "pino": "^8.15.0",
    "qrcode": "^1.5.4"
  },
  "engines": {
    "node": ">=18"
  }
}